@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666
html
	font-size: 10px

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	font-size: 2rem
	line-height: 2.7rem
	font-family: $serif
	overflow-x: hidden
	color: $main
	&.menu-mobile__opened
		overflow: hidden

.effects-blur
	filter: blur(2px)


.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center


.container
	width: 1160px
	margin: 0 auto

.mobile-only
	display: none !important

// ELEMENTS
ul
	margin: 0
	padding: 0
	list-style-type: none
h1,h2,h3,h4,h4
	margin: 0
	font-weight: normal
*
	outline: none !important
a, a:hover, a:focus
	text-decoration: none
img
	max-width: 100%
	height: auto
input, textarea, button
	transition: border-color .25s ease,background-color .25s ease, color .25s ease
	outline: none
svg path
	transition: all .25s ease
a, span	
	transition: color .25s ease
p
	margin: 0
img
	max-width: 100%
	height: auto
.btn-wrapper
	display: block
	width: 100%
.ic
	display: inline-block
	vertical-align: middle
	background-repeat: no-repeat
	background-position: center
	background-size: contain
	text-align: center
	&-fb
		height: 41.89px
		width: 41.89px
		background-image: url(../img/svg/facebook-logo.svg)
	&-gplus
		height: 41.89px
		width: 41.89px
		background-image: url(../img/svg/google-plus-social-logotype.svg)
	&-vk
		height: 41.89px
		width: 41.89px
		background-image: url(../img/svg/vk-social-logotype.svg)
	&-unicash
		height: 47.52px
		width: 110px
		background-image: url(../img/svg/unicash-logotype.svg)
		border-radius: 0


.accentColor
	color: $colorAccentOne
.redColor
	color: $errorColor

table tr td, table tr th
	&[align=left], th[align=left]
		text-align: left
	&[align=center]
		text-align: center
hr 
	display: block
	width: 100%
	border-top: 1px solid $borderGrey

.link
	font-size: 1.6rem
	line-height: 2.4rem
	color: $colorAccentSecondDark
	text-decoration: underline
	&:hover
		text-decoration: none
		color: $colorAccentSecond


.logout
	color: $colorAccentOne
	padding-left: 25px
	font-size: 1.7rem
	line-height: 4rem
	background-image: url('../img/ic-logout.png')
	&:hover
		color: $colorAccentSecond

.btn
	display: inline-block
	padding: 1.1rem 2.5rem 1.2rem
	border-radius: 4px
	color: #fff
	text-align: center
	border: 1px solid transparent
	transition: background-color .25s ease, color .25s ease, border-color .25s ease
	&:hover, &:focus
		color: #fff
	&-border
		color: $colorAccentOne
		border: 1px solid #D2A884
		background-color: rgba(255,255,255,0.06)
		&:hover
			background-color: rgba(255,255,255,0.1)
		&:focus, &:hover
			color: $colorAccentOne
	&-accent
		background-color: $bgAccentOne
		color: #fff
		&:focus
			background-color: $colorAccentOneDark
	&-accentSecond
		background-color: $bgAccentSecond



.is-disabled
	opacity: .45
	pointer-events: none

.tt-uppercase
	text-transform: uppercase

.tape-top
	border-top: 2rem solid $bgAccentOne

.blank
	box-shadow: 0 30px 100px 0 rgba(0,0,0,0.08)
	background-color: #FFFFFF

.blank-self
	box-shadow: 0 30px 100px 0 rgba(0,0,0,0.08)
	background-color: #FFFFFF
	padding: 6.6rem 5.5rem
	margin-bottom: 8.5rem
	&__head
		display: block
		width: 100%
		margin-bottom: 4.2rem
	&.tape-top
		padding-top: 4.6rem



.logo
	display: inline-block
	max-width: 17.2rem
	max-height: 5.2rem
	img
		max-height: 100%

.full-width
	display: block
	width: 100%

.has-error
	position: relative
	input
		color: $errorColor
		border-color: $errorColor
	.error-label
		display: block
		background:  $errorColor
		&:before, &:after
			background: $errorColor

.has-warn
	position: relative
	input
		color: $warnColor
		border-color: $warnColor
	.error-label
		display: block
		background:  $warnColor
		&:before, &:after
			background: $warnColor


.dropdown
	position: relative
	&-link
		position: relative
		padding-right: 15px
		&:after
			content: ''
			position: absolute
			top: 50%
			right: 0
			display: inline-block
			width: 7px
			height: 7px
			border: 2px solid #fff
			border-width: 0 0 2px 2px
			transform: rotate(-45deg) translateY(-50%)
	&-data
		position: absolute
		opacity: 0
		visibility: hidden
		top: 100%
		left: 50%
		width: 20rem
		margin-top: 1.5rem
		background-color: #fff
		box-shadow: 0 2px 4px 0 rgba(0,0,0,0.14)
		transform: translateX(-50%)
		font-family: $sans
		padding: 3rem
		padding-top: 2rem
		border-radius: 4px
		transition: opacity .25s ease
		z-index: 100
		&:after
			content: ''
			position: absolute
			top: 0
			left: 50%
			transform: translateY(-50%) translateX(-50%) rotate(-45deg)
			background-color: #fff
			box-shadow: 0 2px 4px 0 rgba(0,0,0,0.14)
			width: 1rem
			height: 1rem
		&:before
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 1rem
			background-color: #fff
			border-radius: 4px 4px 0 0
			z-index: 1
		li
			display: inline-block
			width: 100%
			font-size: 1.7rem
			line-height: 2rem
			margin-top: .9rem
			margin-bottom: .9rem
			a
				color: $main
				&:hover
					color: $colorAccentOne
		hr
			display: block
			width: 100%
			height: 1px
			background-color: #BAC1D0
			margin: 5px 0

	&._opened
		.dropdown-link
			&:after
				margin-top: 4px
				border-width: 2px 2px 0 0
		.dropdown-data
			opacity: 1
			visibility: visible
	&-up
		.dropdown-data
			top: auto
			bottom: 100%
			margin-top: 0
			margin-bottom: 1rem
			padding: 2rem 3rem
			box-shadow: 0 -1px 15px 0 rgba(0,0,0,.14)
			&:before
				top: auto
				bottom: 0
				border-radius: 0 0 4px 4px
			&:after
				top: auto
				bottom: 0
				transform: translateY(50%) translateX(-50%) rotate(-45deg);

.nav-menu
	> li
		display: inline-block
		position: relative
		> a
			color: #fff
			position: relative
			&.active
				font-weight: bold
				&:before
					content: ''
					position: absolute
					height: .6rem
					width: .6rem
					border-radius: 25px
					background-color: #D2A884
					display: block


// HEADER
.header
	height: 10rem
	position: relative
	&:after
		content: ""
		position: absolute
		top: 0
		right: 0
		left: 0
		bottom: 0
		background-color: $bgAccentSecond
		z-index: -1
	.container
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
		height: 100%
		position: relative
	.transform-to-mobile
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-wrap: wrap
		flex: 2
		align-items: center
		.hamburger
			display: none
	&-logo
		margin-right: 21rem
	&-menu
		.nav-menu
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			align-items: center
			flex-wrap: wrap
			> li
				display: inline-block
				margin-right: 4.8rem
				position: relative
				&:last-child
					margin-right: 0
				> a
					color: #fff
					position: relative
					&.active
						font-weight: bold
						&:before
							content: ''
							position: absolute
							bottom: -.9rem
							left: 50%
							height: .6rem
							width: .6rem
							border-radius: 25px
							background-color: #D2A884
							display: block

				.dropdown
					&-data
						width: 22rem
	&-btn
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: flex-start
		flex-wrap: wrap
		margin-left: auto
		.btn-accent
			min-width: 15rem
		.btn-border
			margin-right: 1rem
			color: #fff
	&-lang
		position: absolute
		top: 50%
		transform: translateY(-50%)
		right: -7.5rem
		.dropdown
			&-link
				color: #fff
			&-data
				width: 7rem
				padding: 1.4rem 2.5rem
	&-mobile
		display: none

.landing-page
	max-width: 90rem
	margin: 0 auto
	.magazine .blank-self
		&:first-child
			margin-top: 8.5rem

.advantages
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-wrap: wrap
	width: 100%
	align-items: flex-start
	padding: 2.5rem 0 4.5rem
	box-shadow: 0 30px 100px 0 rgba(0,0,0,0.08);
	.item
		flex: 1
		position: relative
		text-align: center
		&:after
			content: ''
			position: absolute
			top: -10px
			right: 0
			width: 1px
			height: calc(100% + 30px)
			background-color: $bgGrey;
		&:last-child
			&:after
				display: none
		&-icons
			display: inline-block
			width: 6.4rem
			height: 6.4rem
		&-title
			display: block
			width: 100%
			margin-top: 1.5rem
			color: $colorAccentSecondDark
			font-weight: bold
			span
				display: inline-block
				text-decoration: underline

.magazine
	padding-bottom: 5rem
	.item
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-wrap: wrap
		position: relative
		.h2
			display: block
			width: 100%
		&-info
			width: 30.3rem
		&-image
			position: relative
			flex: 2
			img
				position: absolute
				max-width: none
				left: 4.5rem
		.btn-wrapper
			margin-top: 5rem
		&_reverse
			.h2
				order: 1
			.item-info
				width: 31.4rem
				order: 3
				margin-left: auto
			.item-image
				order: 2
				width: calc(100% - 31.4rem)
				flex: none
				img
					left: auto
					right: 4.5rem

.currencies
	&.hidden-opened
		.currencies-hidden
			display: block
		.currencies-other .item img
			transform: scaleY(-1)
	&-other
		.item
			img
				display: inline-block
				width: 14px
				height: 8px
				position: absolute
				top: 50%
				margin-top: -3px
				right: 2.5rem
	&-hidden
		display: none
		.item:first-child
			margin-top: 2.5rem

	.item
		width: 100%
		height: 5.1rem
		line-height: 5.1rem
		background-repeat: no-repeat
		background-color: $bgAccentSecond
		margin-bottom: 2.5rem
		position: relative
		border-radius: 5px
		color: #fff
		padding-left: 3rem
		cursor: pointer
		&:last-child
			margin-bottom: 0
		&:hover
			background-color: lighten($bgAccentSecond, 3%)
		&-icons
			width: 6rem
			height: 6rem
			position: absolute
			top: 50%
			+transY
			right: 3rem
			background-repeat: no-repeat
			background-position: center
			background-size: 6rem
			z-index: 2
		&-value
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			align-items: center
			width: calc(100% - 9rem)
			background-color: transparent
			color: #fff
			border-radius: 5px
			font-weight: normal
			&__total
				font-size: 1.6rem
				line-height: 2.2rem
				color: $colorBeige
				margin-left: auto
				margin-right: 1.7rem
			span
				display: inline-block
				text-overflow: ellipsis
				overflow: hidden
				white-space: nowrap
		&.is-selected
			background-color: $bgAccentSecondDark
			&:after
				content: ''
				position: absolute
				top: 50%
				left: 50%
				transform: translateX(-50%) translateY(-50%)
				width: calc(100% - 10px)
				height: calc(100% - 10px)
				border: 1px solid #FFFFFF
				border-radius: 3px
				z-index: 1
	&_small
		.item
			height: 36px
			line-height: 36px
			font-size: 16px
			line-height: 22px
			padding-left: 15px
			margin-bottom: 0
			&-icons
				width: 42px
				height: 42px
				background-size: 42px
				right: 15px
			&-value
				height: 36px
				line-height: 36px

.switch
	margin-right: auto
	margin-left: auto
	&-btn
		height: 33px
		width: 33px;
		background: url("../img/svg/switch-btn.svg")
		background-position: center
		background-size: 33px
		margin: 8px auto
	&-stats
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		width: 100%
		justify-content: space-between
		margin-bottom: 7px
		.tape
			height: 20px
			width: 109px
			border-radius: 10px
			background-color: $bgGrey
			color: #fff
			font-size: 12px
			line-height: 20px
			text-align: center
			font-family: $sans
			&-accent
				background-color: $green


.page__content
	min-height: 50vh




//
//// footer
//.footer
//	background-color: $bgAccentSecond
//	font-family: $serif
//	padding: 5.3rem 0
//	border-top: 20px solid #D2A884
//	.container
//		display: flex
//	&__logo
//		margin-right: 12.6rem
//	&__content
//		display: flex
//		.item
//			padding: 0 3.5rem
//			&:nth-child(2)
//				border-left: 1px solid #2F4171
//	.nav-menu > li
//		display: block
//		width: 100%
//	ul > li
//		> a
//			padding: .6rem 0
//			color: #FFFFFF
//			display: inline-block
//			white-space: nowrap
//			&:hover
//				color: $colorAccentOne
//			&:focus
//				color: #FFFFFF
//			&.active
//				padding-right: 15px
//				&:before
//					top: 48%
//					right: 0
//	.dropdown-link
//		padding-right: 15px
//	.dropdown-data
//		li
//			padding: 0
//			a
//				padding: 0
//				color: $main
//
//	.share
//		padding: .6rem 0
//		color: #FFFFFF
//		white-space: nowrap
//		display: inline-block
//		&__content
//			margin-top: 1.5rem
//			.ic
//				margin-right: 2.6rem
//				border-radius: 50%
//				&:last-child
//					margin-right: 0
//	.develop
//		margin-top: 1.5rem
//
//
//
//
//





//
//
//// CSS HAMBURGER
//.hamburger-box, .hamburger-inner, .hamburger-inner:after, .hamburger-inner:before
//	width: 32px
//.hamburger-inner, .hamburger-inner:after, .hamburger-inner:before
//	background-color: #fff
//	height: 3px
//.hamburger
//	padding: 0
//	height: 24px
//	&:hover
//		opacity: 1
//
//// POPUP
//.popup
//	background: white
//	padding: 4.7rem 0 2rem
//	text-align: left
//	max-width: 60rem
//	min-height: 30rem
//	margin: 40px auto
//	position: relative
//	.popup-title
//		margin-bottom: 5.5rem
//	.btn-wrapper
//		.btn
//			margin: 0 6px
//
//.mfp-close-btn-in .mfp-close
//	display: none
//.my-mfp-zoom-in
//  .zoom-anim-dialog
//    opacity: 0
//    -webkit-transition: all 0.2s ease-in-out
//    -moz-transition: all 0.2s ease-in-out
//    -o-transition: all 0.2s ease-in-out
//    transition: all 0.2s ease-in-out
//    -webkit-transform: scale(0.8)
//    -moz-transform: scale(0.8)
//    -ms-transform: scale(0.8)
//    -o-transform: scale(0.8)
//    transform: scale(0.8)
//  &.mfp-ready .zoom-anim-dialog
//    opacity: 1
//    -webkit-transform: scale(1)
//    -moz-transform: scale(1)
//    -ms-transform: scale(1)
//    -o-transform: scale(1)
//    transform: scale(1)
//  &.mfp-removing .zoom-anim-dialog
//    -webkit-transform: scale(0.8)
//    -moz-transform: scale(0.8)
//    -ms-transform: scale(0.8)
//    -o-transform: scale(0.8)
//    transform: scale(0.8)
//    opacity: 0
//  &.mfp-bg
//    opacity: 0
//    -webkit-transition: opacity 0.3s ease-out
//    -moz-transition: opacity 0.3s ease-out
//    -o-transition: opacity 0.3s ease-out
//    transition: opacity 0.3s ease-out
//  &.mfp-ready.mfp-bg
//    opacity: 0.8
//  &.mfp-removing.mfp-bg
//    opacity: 0






// MAIN
.main
	position: relative
	&:after
		content: ''
		position: absolute
		top: 0
		left: 0
		height: 580px
		width: 100%
		background-color: #EFEFEF
		z-index: -1

	.content__header
		padding: 0 1rem
		padding-top: 4.4rem
		.title
			font-weight: bold
			text-align: center
			margin-bottom: 3rem
			&-single
				margin-bottom: 3.9rem
		.sub-title
			font-size: 2rem
			line-height: 2.8rem
			text-align: center
			margin-bottom: 4.5rem


.inner
	&:after
		height: 355px
.main-single
	&:after
		height: 222px

.inner-single
	&:after
		height: 222px

.main__wrapper
	display: flex
	.navbars
		margin-top: 14rem
		margin-right: 1rem
		.navbars-nav
			width: 260px
		.item
			margin-bottom: 2.7rem
			.item__title
				font-weight: bold
				font-family: $sans
				font-size: 1.8rem
				line-height: 2.5rem

				margin-bottom: 1rem
			.item__nav

				ol
					padding-left: 1.7rem
					margin: 0
					color: $colorAccentSecondDark
					font-family: $sans
					font-size: 1.6rem
					line-height: 2.5rem
				li
					color: $colorAccentSecondDark
					font-family: $sans
					font-size: 1.6rem
					line-height: 2.5rem
					a
						color: $colorAccentSecondDark
						font-family: $sans
						font-size: 1.6rem
						line-height: 2.5rem

	.content
		width: 100%









.exchange
	display: flex
	.process-wr
		border-left: 5px solid #F8F9FA
		border-right: 5px solid #F8F9FA
		height: 100%
		position: relative
		&:before
			position: absolute
			content: ''
			height: 35px
			width: 35px
			border: 5px solid #F8F9FA
			border-width: 0 0 1px 1px
			border-radius: 0 0 0 8px
			transform:  rotate(-135deg) translate(-50%,0)
			background-color: white
			left: -35px
			top: 165px
			z-index: 1
		&:after
			position: absolute
			content: ''
			height: 35px
			width: 35px
			border: 5px solid #F8F9FA
			border-width: 0 0 1px 1px
			border-radius: 0 0 0 8px
			transform:  rotate(45deg) translate(+50%,0)
			background-color: white
			right: -10px
			top: 165px
			z-index: 1
	.process
		background-color: #F8F9FA
		height: 100%
		border-left: 1px solid $borderGrey
		border-right: 1px solid $borderGrey
		position: relative
		&:before
			position: absolute
			content: ''
			height: 35px
			width: 35px
			border: 1px solid $borderGrey
			border-width: 0 0 1px 1px
			border-radius: 0 0 0 8px
			transform:  rotate(-135deg) translate(-50%,0)
			background-color: #F8F9FA
			left: -30px
			top: 165px

		&:after
			position: absolute
			content: ''
			height: 35px
			width: 35px
			border: 1px solid $borderGrey
			border-width: 0 0 1px 1px
			transform:  rotate(45deg) translate(+50%,0)
			background-color: #F8F9FA
			right: -5px
			top: 165px
			border-radius: 0 0 0 8px
	.column
		padding-top: 2.7rem
		padding-left: 4rem
		padding-right: 4rem
		.column__head
			padding-top: 1.9rem
			margin-bottom: 1.8rem
		&:first-child
			width: 100%
		&:nth-child(2)
			overflow: hidden
			min-width: 39.7rem
			width: 39.7rem
			padding-left: 0
			padding-right: 0
			flex-shrink: 0

		&:last-child
			width: 100%
		.subblock
			margin-bottom: 3.5rem
			&:last-child
				margin-bottom: 0
			&-title
				margin-bottom: 2.2rem

	.process__content
		position: relative
		z-index: 1
		padding-left: 4rem
		padding-right: 4rem

	&-info
		&__direction, &__descr
			span
				font-size: 1.6rem
				line-height: 2rem
		.line-sides
			font-family: $playfair
		&__direction
			width: 100%
			tr
				display: -webkit-flex
				display: -moz-flex
				display: -ms-flex
				display: -o-flex
				display: flex
				width: 100%
				&:last-child
					td
						padding-bottom: 0
				td
					padding-bottom: 1.6rem
					text-align: left
					&:first-child
						margin-right: auto
					span
						display: block
						width: 100%
					b
						font-weight: normal
					strong
						font-weight: bold
					&[align=left]
						text-align: left
					&[align=right]
						text-align: right
		&__descr
			.item
				display: block
				width: 100%
				margin-bottom: 1.6rem
				span
					display: block
					width: 100%
				&:last-child
					margin-bottom: 0



.steps
	.reduced-width
		width: 25rem
		margin: 0 auto
	.step
		padding-top: 2.9rem
		margin-bottom: 3rem
		position: relative
		&:before
			content: "";
			position: absolute
			display: block
			top: 0
			left: 0
			height: 1px;
			border-bottom: 1px solid $borderGrey
			margin-left: -2.3rem
			width: calc(100% + 4.6rem)
		.step-title
			margin-bottom: 1.8rem
		hr
			display: block
			border-bottom: 1px solid $borderGrey
			margin: 3.2rem 0
			&.full-width
				margin-top: 1.6rem
				margin-bottom: -1.5rem
				margin-left: -2.3rem
				width: calc(100% + 4.6rem)
	.btn
		min-width: 15rem
		padding-left: 0
		padding-right: 0
		&-border
			min-width: 14rem
	.captcha
		display: block
		margin-top: 4.5rem
		text-align: center
	.qr-code
		display: block
		margin: 2rem auto
	.btn-wrapper
		margin-top: 3.2rem
		.btn
			margin-top: 0
			margin-bottom: 1rem
	.switch
		display: inline-block
		width: 100%
		margin: 1.8rem auto
	.tip-link
		margin: 1rem 0
		& + .form
			margin-top: -1.5rem
	.form-btn .btn
		max-width: 15rem

.form
	.double
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: flex-start
		flex-wrap: wrap
		.form-group
			&:first-child
				width: 18rem
				margin-right: auto
			&:last-child
				width: 10.3rem
	&-group
		display: block
		width: 100%
		margin-top: 3.6rem
		position: relative
	&-title
		display: block
		width: 100%
		font-size: 2rem
		line-height: 2.6rem
		font-family: $sans
		margin-bottom: 1rem
	&-control
		height: 5.1rem
		width: 100%
		border: 1px solid $borderGrey
		border-radius: 4px
		background-color: #FFFFFF
		padding: 0 2.4rem
		position: relative
		z-index: 5
	&-btn
		label
			display: flex
			height: 100%
		input[type='submit']
			display: none
		&.small-indent
			.btn
				margin-top: 1.5rem

	.has-error .error-label
		top: 100%
	.checkbox
		margin-top: 3rem
	.btn
		margin-top: 3.6rem

.tip-list
	max-width: 25.7rem
	margin: 3rem auto 0
	counter-reset: counter
	font-size: 1.7rem
	line-height: 3rem
	li
		&:before
			display: inline-block
			counter-increment: counter
			content: counter(counter)"."
			font-weight: bold
			margin-right: 4px

.phone-send
	display: block
	height: auto
	position: relative
	input
		padding-right: 10.5rem
	.btn
		position: absolute
		top: 0
		right: 0
		width: 9.5rem
		min-width: auto
		height: 100%
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
		justify-content: center
		font-size: 1.6rem
		line-height: 2.2rem
		margin: 0
		padding: 0
		z-index: 5

.upload-file
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	height: 5.1rem;
	width: 100%;
	border: 1px solid #b7bece;
	border-right-color: transparent
	border-radius: 4px;
	background-color: #fff;
	position: relative;
	z-index: 5;
	input
		display: none
	&__name
		padding-left: 2.4rem
		padding-right: 10.5rem
		overflow: hidden
		text-overflow: ellipsis
		white-space: nowrap
	.btn
		position: absolute
		top: 0
		right: -2px
		min-width: auto
		height: 100%
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
		justify-content: center
		font-size: 1.6rem
		line-height: 2.2rem
		margin: 0
		padding: 0 1.7rem
		z-index: 5


.between-children
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-wrap: wrap
	align-items: flex-start
	justify-content: space-between


.line-sides
	width: 100%
	position: relative;
	overflow: hidden;
	white-space: nowrap;
	text-align: center
	margin: 3.2rem 0
	&:before, &:after
		content: "";
		position: relative;
		display: inline-block;
		width: 50%;
		height: 1px;
		vertical-align: middle;
		background-clip: content-box;
		border-bottom: 1px solid $borderGrey
	&:before
		left: -15px
		margin: 0 0 0 -50%
	&:after
		left: 15px
		margin: 0 -50% 0 0

.or
	font-family: $playfair
	margin: 1.8rem auto 2.7rem
	& + .btn
		margin-top: 2.7rem

.dots
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	margin-top: 3rem
	padding: 0 15px
	justify-content: center
	position: relative
	height: 20px
	margin-left: -2.3rem
	width: calc(100% + 4.6rem)
	.dot
		display: inline-block
		height: 10px;
		width: 10px;
		border-radius: 50%
		margin-right: 1rem
		background-color: $bgGrey
		z-index: 2
		&:last-child
			margin-right: 0
		&.is-active
			position: relative
			&:before
				content: ''
				position: absolute
				top: 50%
				left: 50%
				transform: translateX(-50%) translateY(-50%)
				height: 17px
				width: 17px
				border-radius: 50%
				border: 1px solid $dotsBorder

.input-exchange
	display: flex
	flex-wrap: wrap
	position: relative
	.input
		display: flex
		width: 100%
		align-items: center
		background: white
		border-radius: 4px
		z-index: 1
		padding: 1.9rem 2.4rem
		input
			background: transparent
	&:before
		content: ''
		position: absolute
		top: 50%
		left: 50%
		transform: translateX(-50%) translateY(-50%)
		width: calc(100% - 10px)
		height: calc(100% - 10px)
		border: 1px solid #BAC1D0
		border-radius: 3px
		z-index: 2
	&:after
		content: ''
		position: absolute
		top: 50%
		left: 50%
		transform: translateX(-50%) translateY(-50%)
		width: 100%
		height: 100%
		border: 1px solid $bgAccentSecondDark
		border-radius: 4px
		z-index: 2

	.currency
		font-size: 2.4rem
		font-weight: bold
		line-height: 3.2rem
		flex-shrink: 0

	input
		width: 100%
		font-size: 2.4rem
		line-height: 3.2rem
		border: none
		padding-right: 0


	&.has-error
		color: $errorColor
		&:before, &:after
			border-color: $errorColor
		.error-label
			display: flex



	&.has-warn
		color: #D2A884
		background-color: $warnColor
		&:before, &:after
			border-color: $warnColor
		.error-label
			display: flex
			background:  $warnColor
			&:before, &:after
				background: $warnColor

.error-label
	display: none
	position: absolute
	left: 50%
	width: 100%
	padding: .9rem 1rem .6rem 1rem
	border-radius: 0 0 4px 4px
	transform: translate(-50%,0)
	color: #FFFFFF
	font-family: $sans
	font-size: 14px
	font-style: italic
	font-weight: bold
	line-height: 19px
	top: calc(100% - 1px)

	&:before
		content: ""
		position: absolute
		top: -3px
		left: 0
		background: transparent
		width: 5px
		height: 5px
	&:after
		content: ""
		position: absolute
		top: -3px
		right: 0
		background: transparent
		width: 5px
		height: 5px
	a
		color: #FFFFFF
		font-family: $sans
		font-size: 14px
		font-style: italic
		font-weight: bold
		line-height: 19px
		text-decoration: underline
		text-transform: uppercase
		margin-left: auto
		flex-shrink: 0

.checkbox
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	input[type='checkbox']
		display: none
		&:checked + .checkbox-icons:after
			opacity: 1
			transform: rotate(-45deg) translateX(-50%) scale(1)
	&-icons
		display: inline-block
		height: 3.2rem
		width: 3.2rem
		border: 1px solid $borderGrey
		border-radius: 3px
		background-color: #FFFFFF
		flex-shrink: 0
		position: relative
		cursor: pointer
		&:after
			content: ''
			position: absolute
			top: 0
			left: 50%
			height: 10px
			width: 20px
			border: 2px solid $colorAccentSecondDark
			transform: rotate(-45deg) translateX(-50%) scale(0)
			border-width: 0 0 2px 2px
			margin-left: -2px
			opacity: 0
			transition: opacity .15s ease, transform .15s ease
		&:hover
			border-color: darken($borderGrey, 3%)
	&-title
		font-size: 1.6rem
		line-height: 2.4rem
		margin-left: 1.5rem
		cursor: pointer
		font-family: $sans
	&.has-error
		color: $errorColor
		.checkbox-icons
			border-color: $errorColor
			&:after
				border-color: $errorColor

.subblock
	&-content
		.btns
			display: flex
			border: 1px solid $borderGrey
			border-radius: 4px
			overflow: hidden
			.item
				flex: 1
				transition: background-color .2s linear
				border-left: 1px solid $borderGrey
				font-size: 2rem
				width: 100%
				line-height: 2.7rem
				text-align: center
				padding: 1.2rem 0
				position: relative
				cursor: pointer
				display: flex
				align-items: center
				justify-content: center
				&.is-selected
					background-color: $colorAccentSecond
					color: #ffffff
					border-left: 1px solid transparent
					& + .item
						border-left: 1px solid transparent
					&:hover
						background-color: $colorAccentSecond
						color: #ffffff

				&:hover
					background: lighten($colorAccentSecond, 75%)
				&:first-child
					border-left: 1px solid transparent

.settings
	.form
		margin-bottom: 3.6rem
		.form-group
			max-width: 30rem
			&.small-indent
				margin-top: 1rem
	.between-children
		.form-btn
			margin-top: auto
	&-tip
		font-weight: normal
		margin-left: auto
		max-width: 45%
	.blank-self .items .item
		position: relative


.invite
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: flex-start
	flex-wrap: wrap
	.col
		width: 50%
		padding: 0 1.5rem 0 5.5rem
		&:first-child
			border-right: 1px solid $borderGrey
			padding-left: 0
			padding-right: 6.4rem
	hr
		display: block
		margin: 4.2rem 0
		border-top: 1px solid $borderGrey
	p
		margin: 3rem 0
	.title-inner
		margin-top: 1.2rem
	.commission
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
		flex-wrap: wrap
		margin: 2.2rem 0
		strong
			margin-right: 3.2rem
	.copy
		margin-top: 1.6rem

.default-table
	width: 100%
	margin-top: 2rem
	font-size: 1.6rem
	line-height: 2.4rem
	font-family: $sans
	thead
		tr th
			font-weight: bold
			text-align: left
	td, td
		padding: 2px 0

.copy
	position: relative
	&-input
		display: inline-block
		height: 5.1rem
		width: 100%
		border: 1px solid $bgAccentSecondDark
		border-radius: 4px;
		background-color: #E6EAF5
		padding: 0 2.4rem
		padding-right: calc(7.5rem)
		font-size: 1.7rem
		line-height: 2.3rem
		text-overflow: ellipsis
		overflow: hidden
		white-space: nowrap
	&-btn
		position: absolute
		top: 0
		right: 0
		display: block
		height: 5.1rem
		line-height: 5rem
		width: 7.3rem
		background-color: $bgAccentSecond
		border: none
		outline: none
		color: #fff
		text-align: center
		padding: 0
		border-radius: 0 4px 4px 0
		&:hover
			color: #fff



.blank-self
	.items
		.item
			&__head
				margin-bottom: 1.6rem
				display: flex
				align-items: center
				&:before
					content: attr(dataDate)
					position: relative
					height: 34px
					min-width: 100px
					background-color: #2F4171
					padding: 10px 8px 9px 11px
					font-size: 12px
					color: white
					display: flex
					align-items: center
					justify-content: center
					margin-right: 2.5rem
					font-weight: bold
					line-height: 15px
					border-radius: 15px
			&__content
				margin-bottom: 4rem
				padding-left: 10.8rem
				padding-left: calc(2.5rem + 100px)

	.drop
		.item__head
			cursor: pointer
			&:after
				content: ''
				position: relative
				width: 10px
				height: 10px
				border: 2px solid $warnColor
				border-width: 0 0 2px 2px
				transform: rotate(-45deg)
				margin-left: 1rem
				margin-bottom: .5rem
				transition: all .2s linear
		.opened
			&:after
				transform: rotate(135deg)
				margin-bottom: -.5rem

	.list-numeric
		counter-reset: heading
		.item__content
			padding-left: calc(1.8rem + 34px)
		.item__head
			display: flex
			align-items: center
			&:before
				counter-increment: heading /* Указываем идентификатор счетчика */
				content:  counter(heading)  /* Выводим текст перед содержимым тега <h2> */
				position: relative
				border-radius: 50%
				margin-right: 1.8rem
				padding: 0
				min-width: 34px
				@extend .title-inner


.white-space
	white-space: pre-wrap

.pre-line
	white-space: pre-line






@import "popup_and_hamburger"
@import "footer"
@import "paginator"
@import "media" // Всегда в конце
